# api-framework

./: README.md  pom.xml
src/main/java/configuration/: Settings.java
src/main/java/constants/: JsonSchemas.java
src/main/java/dtos/playercontroller/request/: PlayerDeleteRequestDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerUpdateRequestDto.java
src/main/java/dtos/playercontroller/response/: PlayerCreateResponseDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateResponseDto.java
src/main/java/endpoints/: PlayerController.java
src/main/java/steps/: RequestSpecs.java  ResponseSteps.java
src/main/java/utilities/: AllureReportEnvPropsPrinterListener.java  JsonUtils.java  PropertyFileUtils.java
src/main/java/utilities/configuration/: EnvironmentConfiguration.java  ISettingsFile.java  JsonSettingsFile.java  ResourceFile.java
src/main/java/utilities/logging/: LogListener.java  Logger.java  TestResultHelper.java  TestStatus.java  ThreadIdBasedDiscriminator.java
src/main/resources/: categories.json  logback-test.xml  settings.json
src/main/resources/jsonschemas/: player-schema.json
src/test/java/steps/: PlayerControllerSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/playercontroller/: PlayerCreationTests.java
src/test/resources/suites/: playercontroller.xml
src/test/resources/testdata/: player-controller-test-data.json
